{
	"$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
	"tasks": {
		"lint": "deno lint",
		"deploy": "deno run --env-file --allow-read --allow-env --allow-net src/util/deploy.ts",
		"format": "deno fmt",
		"fmt": "deno fmt",
		"start": "deno run --env-file --allow-read --allow-env --allow-net src/index.ts",
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"singleQuote": true,
	},
	"lint": {
		"rules": {
			"tags": ["recommended"],
			"exclude": ["require-await", "no-await-in-sync-fn"],
		},
	},
	"imports": {
		"@guilderiajs/core": "npm:@guilderiajs/core@^2.3.0",
		"guilderia.js": "npm:guilderia.js@^14.24.2",
		"zod": "npm:zod@^4.1.12",
	},
}
